<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStates\AttackState.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\KeybindManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\GroundItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\DeathBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterRelated\NPC.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CharacterRelated\Player.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\EnemyStates\AttackState.cs" Line="43" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>