<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordAttackEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\AttackState.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\SwordAttackEnter.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="98" Column="14" />
      <File FileName="Assets\Scripts\Character.cs" Line="129" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>